<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		transform-style:preserve-3d;
		perspective:3000px;
		background:black;
		background-size: 100%;
		
	}
	.wrap{
		width: 356px;
		height: 200px;
		border:3px solid black;
		margin: 50px auto;
		position: relative;
		left: 0;
		top: 10px;
		transform:rotateX(0deg);
		transform-style:preserve-3d;
		animation-name:move;/* 名字 */
		animation-duration:2.5s;/* 播放时间 */
		animation-timing-function:linear;/* 匀速进行 */
		animation-delay:2s;/* 延迟 */
		animation-iteration-count:infinite；/*  播放次数  */
	}
	/* @keyframes move{
		form{transform:rotateX(0deg) rotateY(0deg);}
		50%{transform:rotateX(0deg) rotateY(360deg);}
		to{transform:rotateX(0deg) rotateY(0deg);}
	} */
	.wrap div{
		width: 356px;
		height: 200px;
		position: absolute;
		-webkit-box-reflect:below 2px -webkit-linear-gradient(bottom,rgba(0,0,0,0.1) 40% ,rgba(0,0,0,0) 30% ,rgba(0,0,0,0.1) 20%);;
        border: 2px solid white;
	}
	
		.a1{animation-name:move1;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:3.7s;
		animation-fill-mode:forwards;
		background: url(15.jpg);
		background-size: 100%; 
	}
	@keyframes move1{
		form{transform:translateZ(0px);}
		  50%{transform:translateZ(1px);}
		to{transform:translateZ(0px);}
   }
	.a2{
		animation-name:move2;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.3s;
		animation-fill-mode:forwards; 
		background: url(001.jpg);
	}
	@keyframes move2{
		form{transform:rotateY(0deg) translateZ(0px);}
		  50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}

	.a3{
		animation-name:move3;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.5s;
		animation-fill-mode:forwards; 
		background: url(01.jpg);
	}
	@keyframes move3{
		form{transform:rotateY(0deg) translateZ(0px);}
		  50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a4{
		animation-name:move4;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.7s;
		animation-fill-mode:forwards; 
		background: url(02.jpg);
	}
	@keyframes move4{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a5{
		animation-name:move5;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.9s;
		animation-fill-mode:forwards; 
		background: url(1.jpg);
	}
	@keyframes move5{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a6{
		animation-name:move6;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.1s;
		animation-fill-mode:forwards; 
		background: url(2.jpg);
	}
	@keyframes move6{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a7{
		animation-name:move7;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.3s;
		animation-fill-mode:forwards; 
		background: url(3.jpg);
	}
	@keyframes move7{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a8{
		animation-name:move8;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.35s;
		animation-fill-mode:forwards; 
		background: url(4.jpg);
	}
	@keyframes move8{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a9{
		animation-name:move9;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.36s;
		animation-fill-mode:forwards; 
		background: url(5.jpg);
	}
	@keyframes move9{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a10{
		animation-name:move10;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.37s;
		animation-fill-mode:forwards; 
		background: url(6.jpg);
	}
	@keyframes move10{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a11{
		animation-name:move11;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.38s;
		animation-fill-mode:forwards; 
		background: url(7.jpg);
	}
	@keyframes move11{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a12{
		animation-name:move12;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.6s;
		animation-fill-mode:forwards; 
		background: url(8.jpg);
	}
	@keyframes move12{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a13{
		animation-name:move13;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:1.7s;
		animation-fill-mode:forwards; 
		background: url(9.jpg);
	}
	@keyframes move13{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a14{
		animation-name:move14;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:2.5s;
		animation-fill-mode:forwards; 
		background: url(10.jpg);
	}
	@keyframes move14{
		form{transform:rotateY(0deg) translateZ(0px);}
		
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a15{
		animation-name:move15;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:2.6s;
		animation-fill-mode:forwards;
		background: url(11.jpg); 
	}
	@keyframes move15{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a16{
		animation-name:move16;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:3.1s;
		animation-fill-mode:forwards; 
		background: url(12.jpg);
	}
	@keyframes move16{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a17{
		animation-name:move17;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:3.3s;
		animation-fill-mode:forwards; 
		background: url(13.jpg);
	}
	@keyframes move17{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
	.a18{
		animation-name:move18;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:3.5s;
		animation-fill-mode:forwards; 
		background: url(14.jpg);
	}
	@keyframes move18{
		form{transform:rotateY(0deg) translateZ(0px);}
		 50%{transform:translateZ(1px);}
		to{transform:rotateY(0deg) translateZ(0px);}
	}
    
	</style>
</head>
<body>
	<div class="wrap">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>
		<div class="a5"></div>
		<div class="a6"></div>
		<div class="a7"></div>
		<div class="a8"></div>
		<div class="a9"></div>
		<div class="a10"></div>
		<div class="a11"></div>
		<div class="a12"></div>
		<div class="a13"></div>
		<div class="a14"></div>
		<div class="a15"></div>
		<div class="a16"></div>
		<div class="a17"></div>
		<div class="a18"></div>
   <p></p>
	</div>
	        
</body>
</html>