<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">		
	<title>Document</title>
	<style type="text/css">
	body{
		transform-style:preserve-3d;
		perspective:3000px;
		background: url(dd.jpg) no-repeat;
		background-size: 100%;
		
	}
	.wrap{
		width: 356px;
		height: 200px;
		border:3px solid black;
		margin: 50px auto;
		position: relative;
		left: 0;
		top: 10px;
		transform-style:preserve-3d;
		-webkit-animation-name:move0;
		-webkit-animation-duration:1s;
		-webkit-animation-timing-function:linear;
		-webkit-animation-delay:2s;
		-webkit-animation-iteration-count:1;
		-webkit-animation-fill-mode:both;  

		}
	 	@-webkit-keyframes move0{
		from{transform:rotateY(0deg);}
		to{
			transform: rotateY(360deg); 
		}
	} 
	.wrap div{
		width: 356px;
		height: 200px;
		position: absolute;
		-webkit-box-reflect:below 2px -webkit-linear-gradient(bottom,rgba(0,0,0,0.1) 40% ,rgba(0,0,0,0) 30% ,rgba(0,0,0,0.1) 20%);;
        border: 2px solid white;
	}
	

	.a1{transform:translateZ(1500px);
		animation-name:move1;
		animation-duration:2s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards;
		background: url(sp.jpg);
		background-size: 100%; 
	}

	.a2{transform:rotateY(20deg) translateZ(1500px);
		animation-name:move2;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(001.jpg);
	}


	.a3{transform:rotateY(40deg) translateZ(1500px);
		animation-name:move3;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(01.jpg);
	}

	.a4{transform:rotateY(60deg) translateZ(1500px);
		animation-name:move4;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(02.jpg);
	}

	.a5{transform:rotateY(80deg) translateZ(1500px);
		animation-name:move5;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(1.jpg);
	}

	.a6{transform:rotateY(100deg) translateZ(1500px);
		animation-name:move6;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(2.jpg);
	}

	.a7{transform:rotateY(120deg) translateZ(1500px);
		animation-name:move7;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(3.jpg);
	}

	.a8{transform:rotateY(140deg) translateZ(1500px);
		animation-name:move8;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(4.jpg);
	}

	.a9{transform:rotateY(160deg) translateZ(1500px);
		animation-name:move9;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(5.jpg);
	}
	
	.a10{transform:rotateY(180deg) translateZ(1500px);
		animation-name:move10;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(6.jpg);
	}

	.a11{transform:rotateY(200deg) translateZ(1500px);
		animation-name:move11;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(7.jpg);
	}

	.a12{transform:rotateY(220deg) translateZ(1500px);
		animation-name:move12;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(8.jpg);
	}
	
	.a13{transform:rotateY(240deg) translateZ(1500px);
		animation-name:move13;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(9.jpg);
	}

	.a14{transform:rotateY(260deg) translateZ(1500px);
		animation-name:move14;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(10.jpg);
	}

	.a15{transform:rotateY(280deg) translateZ(1500px);
		animation-name:move15;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards;
		background: url(11.jpg); 
	}
	
	.a16{transform:rotateY(300deg) translateZ(1500px);
		animation-name:move16;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(12.jpg);
	}
	
	.a17{transform:rotateY(320deg) translateZ(1500px);
		animation-name:move17;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(13.jpg);
	}

	.a18{transform:rotateY(340deg) translateZ(1500px);
		animation-name:move18;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0s;
		animation-fill-mode:forwards; 
		background: url(14.jpg);
	}
	
 
      
    
	</style>
</head>
<body>
	<div class="wrap">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>
		<div class="a5"></div>
		<div class="a6"></div>
		<div class="a7"></div>
		<div class="a8"></div>
		<div class="a9"></div>
		<div class="a10"></div>
		<div class="a11"></div>
		<div class="a12"></div>
		<div class="a13"></div>
		<div class="a14"></div>
		<div class="a15"></div>
		<div class="a16"></div>
		<div class="a17"></div>
		<div class="a18"></div>
   <p></p>
	</div>
	        
</body>
</html>