<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.boss{
			height: 700px;
			width: 400px;
			margin: auto;
			border: 1px red solid;
		}
		.top{
			height: 300px;
			background: #ccc;
		}
		.say{
			height: 100px;
			width: 400px;
		}
		.input1{
			width: 350px;
			height: 30px;
		}
		.down{
			height: 100px;
			background: pink;
			border: 1px solid black;
		}
		.inpFont{
			color: #ffffff;
			background: #e64141; /* 有文字发布 */
		}
		.inpnofont{
			color: #cccccc;
			background: #f2f2f2;/* 无字 */
		}
		.b{
			width: 10px;
			height: 5px;
			cursor: pointer;
			border: 1px black solid;
			background: green;
		}
	</style>
</head>
<body>
	<div id="boss" class="boss"> 
		<div id="top" class="top">
			<textarea id="input1" class="input1" value="讲D乜">讲D乜</textarea>
			<input id="input2" class="inpnofont" type="button" value="发布">
		</div>
			
		</div>
		
	</div>
</body>
		<script type="text/javascript">
			var boss=document.getElementById("boss");
			var input2=document.getElementById("input2");
			var input1=document.getElementById("input1");
			var down=document.getElementById("down");
			
			
			
			
			input2.onclick=function(){
				var a =document.createElement("div");
				var bnt = document.createElement("button");
				var dea=document.createTextNode("删除");
				a.className="down";
				boss.insertBefore(a,down);
				bnt.appendChild(dea);

				a.innerHTML=input1.value;
				a.appendChild(bnt);

				bnt.onclick=function(){
				boss=Tween.Bounce.easeInOut(a);
				boss.removeChild(a);
				}
			}
			//tween类
				var Tween = {
					Bounce: {
						easeIn: function(t,b,c,d){
							return c - Tween.Bounce.easeOut(d-t, 0, c, d) + b;
						},
						easeOut: function(t,b,c,d){
							if ((t/=d) < (1/2.75)) {
								return c*(7.5625*t*t) + b;
							} else if (t < (2/2.75)) {
								return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
							} else if (t < (2.5/2.75)) {
								return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
							} else {
								return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
							}
						},
						easeInOut: function(t,b,c,d){
							if (t < d/2) return Tween.Bounce.easeIn(t*2, 0, c, d) * .5 + b;
							else return Tween.Bounce.easeOut(t*2-d, 0, c, d) * .5 + c*.5 + b;
						}
					}
				}
				//  pic.scrollLeft=Tween.Bounce.easeInOut(step,startPos,endPos-startPos,stepMax);
		</script>
</html>